# BuildItBigger

./: build.gradle  settings.gradle
androidjokerlib/src/androidTest/java/mirror/co/larry/androidjokerlib/: ExampleInstrumentedTest.java
androidjokerlib/src/main/: AndroidManifest.xml
androidjokerlib/src/main/java/mirror/co/larry/androidjokerlib/: JokeActivity.java
androidjokerlib/src/main/res/drawable/: joke_background.xml
androidjokerlib/src/main/res/layout/: activity_joke.xml
androidjokerlib/src/main/res/values/: dimens.xml  strings.xml
androidjokerlib/src/test/java/mirror/co/larry/androidjokerlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsnyctaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncTaskResponse.java  EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  NetUtil.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJokerLib/src/main/java/mirror/co/larry/javajokes/: Jokers.java
